[
    [
        "不正确的表述是：Selection 3: ç¨收效率原则包含经济效率和行政效率",
        "3"
    ],
    [
        "æ\\xa正确ç­案是：Selection 3: ç~¤ç¼与",
        "2"
    ],
    [
        "æ ¹据我å½《印è±税暂行æ",
        "3"
    ],
    [
        "æ ¹据ç§务èºå¸的相关æ\\x8",
        "0"
    ],
    [
        "\\xe正确\\xe的\\xe应是：Selection 3: 是\\xe一次性的工作。\\xe战\\xe\\xe管理\\xe是\\xe一个\\xe循",
        "2"
    ],
    [
        "æ\\xa正确ç­案是：Selection 1: é£è¾自",
        "0"
    ],
    [
        "æ ¹据æ列企业æ©用的成长型æ\\x",
        "2"
    ],
    [
        "该企业的土地总面积是 2万平方米，包括厂区内托儿所占地0.1万平方米，无偿",
        "2"
    ],
    [
        "正确ç­案是：Selection 2: è§计报告由不是注册会计å\\xb",
        "1"
    ],
    [
        "正确ç­案是：Selection 3: é£付卡可以具有透æ\\x",
        "2"
    ],
    [
        "æ正确ç­案是：Selection 1: å£计项目组成员æ\\x8",
        "0"
    ],
    [
        "æ\\xa正确ç­案是：Selection 4: æ£查所有结å",
        "3"
    ],
    [
        "æ\\xa正确ç­案是：Selection 4: æ\\x9\\x9\\x9\\x9\\x9行为与",
        "1"
    ],
    [
        "æ ¹据å¤è¾的æºªæ\\x",
        "0"
    ],
    [
        "æ ¹据å¢值税现èºæ¿ç\\x",
        "3"
    ],
    [
        "\\xe正确\\xe表述是：Selection 3: å±·有在è±è",
        "1"
    ],
    [
        "\\xe正确\\xe选项是：Selection 2: \\xe甲公司与\\xe乙公司å¹¢å¤´的",
        "2"
    ],
    [
        "æ正确ç­案是：Selection 3: é²å¸业户",
        "0"
    ],
    [
        "该计算机生产商的货源策略属于 **Selection 3: 由供应商负责交付一个完整的子部件**。 \n\n",
        "2"
    ],
    [
        "\\xe正确\\xe表述是：Selection 3: 退\\xe合\\xe后的有限合\\xe人对\\xe基于其退\\xe合前的",
        "2"
    ],
    [
        "æ ¹据提供的信息，æ ¹据å¸äº\\xe",
        "3"
    ],
    [
        "Selection 4: 企业å³ç­机构<|eot_id|>",
        "3"
    ],
    [
        "\\xe反è¡å制å±于æ­¦\\xe",
        "3"
    ],
    [
        "æ ¹据中ä¸å¢收入的æ ¹本",
        "3"
    ],
    [
        "\\xe正确\\xe说法是：Selection 1: åç¼å",
        "3"
    ],
    [
        "\\xe正确\\xe的\\xe应该是：Selection 1: 企业欲将评\\xe价为100万元的\\xe闲置房\\xe对外",
        "2"
    ],
    [
        "æ ¹据我å¢《反å£æ",
        "2"
    ],
    [
        "正确ç­案是：选择2: æç»ç»´",
        "3"
    ],
    [
        "有效年利率可以通过使用公式来计算：\n有效年利率 = (票面利率 - \\frac{票面利率(1 -",
        "1"
    ],
    [
        "æ正确ç­案是：选择1: ç级æ¿\\xe",
        "0"
    ],
    [
        "正确的表述是：Selection 3: æ¶è¹人对同种类è",
        "3"
    ],
    [
        "æ ¹据è¡¡计å¸的æ£计æ\\x9",
        "0"
    ],
    [
        "æ ¹据æ ¹据æ ¹据æ ¹据æ ",
        "2"
    ],
    [
        "æ ¹据æ ¹据å¶公司的ææ\\x",
        "1"
    ],
    [
        "æ ¹据企业æåº法å¾",
        "2"
    ],
    [
        "\\xe正确\\xe选项是：Selection 3: æ¬ç§数据的相关性。相关性",
        "3"
    ],
    [
        "该批鞭炮的销售价格为14万元，消费税税率为15%，因此应缴纳的消费税为：\n消费税",
        "1"
    ],
    [
        "正确ç­案是：Selection 3: æ¥要æè\\x",
        "2"
    ],
    [
        "正确ç­案是：Selection 1: è½ç§¯è´",
        "1"
    ],
    [
        "正确ç­案是：Selection 1: 注册会计å¸只需要在审计的初始",
        "0"
    ],
    [
        "Selection 4: 利å®相关者集中或è¾合的ç­。",
        "3"
    ],
    [
        "正确ç­案是：Selection 1: æ¹为支持所得出的结论，内部审",
        "0"
    ],
    [
        "担载财风扩",
        "3"
    ],
    [
        "報战历贵曹",
        "1"
    ],
    [
        "æ\\xa正确ç­案是：Selection 4: æ久å±",
        "2"
    ],
    [
        "æ ¹据è¡åè¾理，è\\xa",
        "0"
    ],
    [
        "æ\\xa正确ç­案为：Selection 2: åä¸长",
        "0"
    ],
    [
        "正确ç­案是：Selection 4: æ¬期销å®商品所",
        "3"
    ],
    [
        "\\xe正确\\xe的\\xe答案是：Selection 2: æ买生产专利权。\\xe因为\\xe专利",
        "3"
    ]
]