[
    [
        "The correct answer is<|eot_id|>",
        "3"
    ],
    [
        "The correct answer is 3: á\u000e1f\u000e0e\u000e1f\u000e4f\\x",
        "2"
    ],
    [
        "的 answer is :これの要点は、合同の当事人1f0a1[1f0f1f 1f0",
        "3"
    ],
    [
        "1100\u000e0e 0e0e 0e0e 0e0e 0e0e 0e",
        "0"
    ],
    [
        "ç­案是： 3 å¾案的表述是：_1_0\u000e",
        "2"
    ],
    [
        "The correct 1.01.01.01.01.01.01.01.01.01.",
        "0"
    ],
    [
        "相01f0e\\0e4d0e0e1f0e1f0e0e0e1f0e0",
        "2"
    ],
    [
        "100f0f0f0e0e0e0f0e0f0f0e0f0e0f0e0",
        "2"
    ],
    [
        "****1:(_1_1_1f0e1_1f0e4_1f0f1_1f0e0_",
        "1"
    ],
    [
        "_______. \n\nInstruction: The correct 1.1f0d1e1f0e0e1f0e0e1f0",
        "2"
    ],
    [
        "不属于注册会计å¸成å\u000e 0d\u000e 1f0",
        "0"
    ],
    [
        "The correct answer is_____. \\r\\na) 从被审计单位会计信息系统中导 outAll_5f0e1f0",
        "3"
    ],
    [
        "“andef\\r0e8f\u000e1f0e0e1f0e5e1f0e1f0",
        "1"
    ],
    [
        "ç­案是: à\u001f1a\u000e\u000eN\u000e\\x",
        "0"
    ],
    [
        "0a0e1f0e0d0e1f0e0e1f0e0e1f0e0",
        "3"
    ],
    [
        "不ç­案：only\u000e 1f0e1\u000e1f0e1\u000e1f",
        "1"
    ],
    [
        "9岁的小明用家里的一张存置要e0120f0a1f0e1f0e0e0",
        "2"
    ],
    [
        ":::1/14\n```\n1\n2\n3\n4\n```\n3\nf0e1f1e0e9f0",
        "0"
    ],
    [
        "法案1:单1f0e1f0e0e0d0e1f0e0e0d0e1f0",
        "2"
    ],
    [
        ":::::::::f0f1e0e0d0e1f0e0e0d0e1f0e0e1f0e",
        "2"
    ],
    [
        "53.19<|eot_id|>",
        "3"
    ],
    [
        "The correct answer is 0. 企\u000f0f\u000e0e\u000e0d\u000e0f\u000e",
        "3"
    ],
    [
        "ç­案是：内0f_0e-0e\\0f1f0e0e-0e1f",
        "3"
    ],
    [
        "这些选项中，(4) 车辆购置税属于的0*0f[1f0e1f0e1f0",
        "3"
    ],
    [
        "Select a 1. å\u000f\u001f\u000e 0e\u000e 0f\u000e 0e",
        "3"
    ],
    [
        "错误的理解是：Selection 1: 企る0要将Eval[0f0e1f0e0e1f0e",
        "2"
    ],
    [
        "【_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_",
        "2"
    ],
    [
        "此 question 的正正案是：数据库维护<|eot_id|>",
        "3"
    ],
    [
        "0a0e1\n1f0e3f0e2f0e1f0e5f0e0f0",
        "1"
    ],
    [
        "具体rem\u000e0e0e0e1f0e0e1e0e1f0e0e0e1f0",
        "0"
    ],
    [
        "The correct statement is:<|eot_id|>",
        "3"
    ],
    [
        "ç­案是：_0\u000e0e\u000e0e\u000e2f\u000e0e\\x",
        "0"
    ],
    [
        "ç­案：该企业4月5日ç­纳普\u000f\u000e\u001f\\x",
        "2"
    ],
    [
        "此 question 的正解是 3: 多国化æ\u000b\u000b\u000e\u001f\\0",
        "1"
    ],
    [
        "根据企业破产法å¾制度的规定，下列有资格è¯¾任管理人是",
        "2"
    ],
    [
        "原0e0d0e1f0e0e1f0e0e1f0e0e1f0e0e1",
        "3"
    ],
    [
        "2.7\n\nThe correct 1.0f0f0e4f0e5f0e1f0e0e5f0",
        "1"
    ],
    [
        "正确的表述是： The correct statement is: 所有选项都有可能是描述货币 market的表述 (All selected options can be",
        "2"
    ],
    [
        "The correct 0f 4 1010p1f0f0e0f0e0e0f0e0f0",
        "1"
    ],
    [
        "错误的说法是：Selection 1: register1_0110f1a0f1e1f0e1f0e",
        "0"
    ],
    [
        "The correct  answer is 3: å\u000e\u001e\n\u000e\u000b\u000e",
        "3"
    ],
    [
        "The correct 0f1f0e1f0e1f0e1f0e1f0e1f0e1f0",
        "0"
    ],
    [
        "下列企业中，财务困境ç­案最高的是____。\n\nSelection 1: à\u000e",
        "3"
    ],
    [
        "The correct 11f0e1f0e4e1f0e1f0e0e1f0e0e1f",
        "1"
    ],
    [
        "这所0f1f0e1f0e1f0e1f0e1f0e1f0e1f0e",
        "2"
    ],
    [
        "该stock的fux0e7f0e4f0e1f0e1e1f0e0e1f0e0",
        "0"
    ],
    [
        "Selection 1: 标\u000eO\u000e1f\u000e0e\u000e1f",
        "0"
    ],
    [
        "不正确的计算等式是： \n\nSelection 1: 本期生产数量=(本期销售数量+期末产成品存量)-期",
        "3"
    ],
    [
        "ç­案是：购入生产专利权<|eot_id|>",
        "3"
    ]
]