[
    [
        "Selection 4: ç¨务机关按法定程序依法征税，可以自由做出减征、停征",
        "3"
    ],
    [
        "选择3: 紧缩与集中战略<|eot_id|>",
        "2"
    ],
    [
        "正确ç­案是：选择4: å¹´同的当事人<|eot_id|>",
        "3"
    ],
    [
        "Selection 1: 60<|eot_id|>",
        "0"
    ],
    [
        "选择3: 是一次性的工作\n\n战略管理是一个循环的过程，需要不断地分析、选择、实施和评估，以确保组织",
        "2"
    ],
    [
        "Selection 1: 专业自保<|eot_id|>",
        "0"
    ],
    [
        "正确答案是：Selection 4: 丁酸奶生产企业新开发出一种凝固型酸奶，并将其推向市场。<|eot_id|>",
        "2"
    ],
    [
        "æ ¹据提供的信息，该企业在2016年初拥有土地2万平米，包括厂区内的土地",
        "2"
    ],
    [
        "正确答案是：Selection 2: 审计报告由不是注册会计师的项目经理签字盖章<|eot_id|>",
        "1"
    ],
    [
        "不正确的表述是：\n\nSelection 1: 记名预付卡可挂失，可赎回，不得设置有效期\n\n记名",
        "2"
    ],
    [
        "正确ç­案是：Selection 1: 审计项目组成员按é常的商业程序",
        "0"
    ],
    [
        "不正确的选项是：\n\nSelection 2: 加计从会计信息系统中导出的所有会计分录和其他调整中的本期",
        "3"
    ],
    [
        "正确ç­案是：Selection 4: æ定行为与合作行为的组合<|eot_id|>",
        "1"
    ],
    [
        "\\xe正确答案是：以图解方法通过屏幕显示。<|eot_id|>",
        "0"
    ],
    [
        "Selection 3: 境外单位向境内单位销售在境外的不动产<|eot_id|>",
        "3"
    ],
    [
        "Selection 2: è¾诉讼时效中止使已经进行的诉讼时效期间全部归于无",
        "1"
    ],
    [
        "选项2: 甲公司与乙公司口头达成的技术开发合同\n\n这是有效的民事法律行为，因为合同是法定的",
        "2"
    ],
    [
        "符合增值税纳税地点规定的是：Selection 2: å定业户到外市销售货物",
        "0"
    ],
    [
        "该计算机生产商将键盘和鼠标生产外包给另一电子类外设生产企业，由其按照订单要求供货，则该计算",
        "2"
    ],
    [
        "正确答案是：Selection 4: 退伙后的有限合伙人对基于其退伙前的原因发生的有限合伙企业的债务",
        "2"
    ],
    [
        "要计算房产税，我们需要先计算房产的减除后的值，然后根据房产税的计算公式计算房产税。\n\n首先，",
        "3"
    ],
    [
        "Selection 3: 上级主管<|eot_id|>",
        "3"
    ],
    [
        "反舞弊机制属于内部控制要素中的信息与沟通。<|eot_id|>",
        "3"
    ],
    [
        "正确ç­案是：Selection 3: 资源税<|eot_id|>",
        "3"
    ],
    [
        "正确的说法是：应退增值税84.6万元，免抵增值税额为0\n\n解释：\n\n1. 国内",
        "3"
    ],
    [
        "错误的选项是：Selection 1: 企业欲将评估价为100万元的闲置房产对外销售，另有意",
        "2"
    ],
    [
        "不符合我国《反垄断法》规定的是：Selection 1: è经营者在相关市场的市场份额达到",
        "2"
    ],
    [
        "正确ç­案是：选项2：数据库维护。数据库维护是数据库管理的过程，而不是TPS处理过程",
        "3"
    ],
    [
        "有效年利率可以使用公式计算，计算公式为：\n有效年利率 = \\(\\sqrt{(1 + \\dfrac{票面利率",
        "1"
    ],
    [
        "正确ç­案是：省级地方税务局<|eot_id|>",
        "0"
    ],
    [
        "正确的表述是：**Selection 1: 采用要约方式收购上市公司股份的，其预定收购的股份比例不得",
        "3"
    ],
    [
        "正确ç­案是：Selection 1: é±期股权投资<|eot_id|>",
        "0"
    ],
    [
        "该企业的罚款是8000元，且该企业于2015年3月1日收到税务行政处罚决定书，因此",
        "2"
    ],
    [
        "选择4: 跨国化战略<|eot_id|>",
        "1"
    ],
    [
        "\\xe正确\\xe选项是：3. \\xe曾于2014年1月1日至2015年1月1日担任\\xe甲",
        "2"
    ],
    [
        "正确答案是：Selection 3: æ ¹本数据的相关性<|eot_id|>",
        "3"
    ],
    [
        "为了计算该鞭炮生产厂应缴纳的消费税，我们需要计算该批鞭炮的销售额，然后再根据消费税税",
        "1"
    ],
    [
        "正确的表述是：Selection 3: 主要功能是保持金融资产的流动性\n\n货币市场的主要功能是保持金融资产",
        "2"
    ],
    [
        "正确答案是：Selection 1: 能节约大量的招聘和选拔时间及费用<|eot_id|>",
        "1"
    ],
    [
        "错误的说法是：Selection 4: 要求注册会计师对被审计单位及其环境了解的程度，要低于管理层为",
        "0"
    ],
    [
        "正确ç­案是：Selection 3: å与或影响企业æ",
        "3"
    ],
    [
        "错误的说法是：Selection 1: 为支持所得出的结论，内部审计和注册会计师审计中的审计人员",
        "0"
    ],
    [
        "正确答案是：石油开采企业。\n\n石油开采企业通常面临的高风险和不确定性，例如油价波动、",
        "3"
    ],
    [
        "张某搬迁前住宅占用耕地220平方米，搬迁后新建自用住宅占用耕地260平方",
        "1"
    ],
    [
        "选择4: æ久力分析<|eot_id|>",
        "2"
    ],
    [
        "要计算该股票的价值，我们需要使用以下公式：\n\n股票价格 = 预期股利 / (必要报酬率 - 增长率)\n\n首",
        "0"
    ],
    [
        "下列选项不能成为清算组成员的是：**公司债权人唐某**。 \n\n因为清算组成员通常是公司内部的",
        "0"
    ],
    [
        "不正确的选择是：Selection 2: 本期购货付现=本期购货付现部分+以前期赊购本期",
        "3"
    ],
    [
        "正确答案是：Selection 2: 购买生产专利权<|eot_id|>",
        "3"
    ]
]