[
    [
        "不正确的表述是：\n\nSelection1: ç收法定原å包括\\xe",
        "3"
    ],
    [
        "收消å³å\\xxe8{8e7b5f4c9b5f5b",
        "2"
    ],
    [
        "ç´å³1: \\e5±¤å¸d5b",
        "3"
    ],
    [
        "60å³案å³是60<|eot_id|>",
        "0"
    ],
    [
        "正确ç案是： 4.要不停监控å´å¸\\x8",
        "2"
    ],
    [
        "ç´å\\xxe5´1:ç´å\\x",
        "0"
    ],
    [
        "ç+b4b6b4b6b6b4b6b4b6b4b6b4b6b",
        "2"
    ],
    [
        "30 \n\nç´接结案是30<|eot_id|>",
        "2"
    ],
    [
        "正确ç项是：2:åå³报计å¸",
        "1"
    ],
    [
        "不正确的表述是：\n\nSelection1: 记名预付卡可挂失，可赎回，不得设置有效期 \n\n（2019",
        "2"
    ],
    [
        "æ ¹据注册会计å¸技å¸å¸\\xe",
        "0"
    ],
    [
        "不恰当的是：3:将系统生成的重要账户余å´与明细è¡\\x8",
        "3"
    ],
    [
        "直ze25f1e5f1b4b6b4b5f9b4b5f1",
        "1"
    ],
    [
        "å\\xxe1x6e5f4b5f2e6e5f1e8b4b5f1e",
        "0"
    ],
    [
        "å¶外分会在å¶内分会提供å´外å\\x",
        "3"
    ],
    [
        "不正确的表述是：\n\nSelection1: 中止诉讼时效的所需条件不只有不可抗力与其他障碍",
        "1"
    ],
    [
        "有效的民事法律行为是：3. 张某未经妻子å\\xyeå¼å\\x",
        "2"
    ],
    [
        "ç´立1:进口货物，å\\xxe8{10:16b",
        "0"
    ],
    [
        "该计算机生产商的货源策略å¸¸åå´",
        "2"
    ],
    [
        "æ[1:o6b7b5b4b6c7b4b6b4e5",
        "2"
    ],
    [
        "52.38ç.38 \nç.38 \nç\\x9",
        "3"
    ],
    [
        "ç´å´å´本å´å\\xb",
        "3"
    ],
    [
        "å¹åx°å\\xxe8{/8b6c9b6c",
        "3"
    ],
    [
        "多Zhi 7: 多zhi1: \\9b4e6e5",
        "3"
    ],
    [
        "正确ç说法是：4. åº退增值è´¢ ",
        "3"
    ],
    [
        "错误的是：1.企业与W公司协商以此房产直接投资入股，共担风险This is å±¥",
        "2"
    ],
    [
        "æ ¹据我国《反åå´法》规定：2个",
        "2"
    ],
    [
        "不属于TPS处理过程的基本活动是____。\n\nSelection 1: 数据输入<|eot_id|>",
        "3"
    ],
    [
        "12.31%å´å¸年利å³å¸¦为",
        "1"
    ],
    [
        "直希1:冷SEh4:冶",
        "0"
    ],
    [
        "正确的表述是：\n\n四: 要åº收è´期å³å",
        "3"
    ],
    [
        "ç´期å¸会计å¸kå¸\\xe",
        "0"
    ],
    [
        "4. 16640元 \n\nç´å³1: 8[49 8 0 ",
        "2"
    ],
    [
        "ç´接1: å¤å´化成长warå",
        "1"
    ],
    [
        "根据企业破产法律制度的规定，注册会计å¸可æ¸.a5dai7e5b4",
        "2"
    ],
    [
        "ææ¯分å±¥2:å11b",
        "3"
    ],
    [
        "1.73 \n\næ©消è±-a5e5f1b6b4e5f9b",
        "1"
    ],
    [
        "正确的表述是：\n\n3. 主要功能是保å¸金èå",
        "2"
    ],
    [
        "玛希SE1: \\7b4e8b5b5b4e5",
        "1"
    ],
    [
        "正确ç案是：4. 要求注册会计å¸å´\\xe",
        "0"
    ],
    [
        "直决1: \\5b5e7b5f5e5b4c8b",
        "3"
    ],
    [
        "错误的是：1:为支持所得出的结论、内部审计和注册会计师审计中Review: While 1 is an ",
        "0"
    ],
    [
        "æ¶åå\\xxiå´入ä¸",
        "3"
    ],
    [
        "2. 400 \næ_地çå¸6b8b6",
        "1"
    ],
    [
        "该分析属于：生长能力分析<|eot_id|>",
        "2"
    ],
    [
        "3.2: 28.18 \n\n直冴帛12: ",
        "0"
    ],
    [
        "不能成为清算组成员是：公司董事长程某。 \nçå´å\\xb",
        "0"
    ],
    [
        "不正确的是：\n\nSelection1:本期生产数量=(本期销售数量+期末产成品存量)-期初产成品存",
        "3"
    ],
    [
        "ç´å\\xxe5´å\\xxe5 4: \\9b",
        "3"
    ]
]